<html>
<head>
<link rel="icon" type="image/x-icon" href="https://i.ibb.co/C20tbXH/gnower.png">
<title>Home | Hostmas</title>
<meta name="color-scheme" content="light dark">
</head>
<style>

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 5px;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  padding: 20px 0;
}

h1 {
  font-size: 36px;
  margin: 0;
}

nav {
  text-align: center;
  margin-bottom: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
  padding: 5px;
}

footer {
  text-align: center;
  padding: 20px 0;
  background-color: #333;
  color: #fff;
}
  
</style>
<body>

  <nav>
    <ul>
      <li>XD</li>
    </ul>
  </nav>
  
  <h1>Download</h1>
  <a href="#">Yeah</a>

</body>
</html>
